{
  "name": "gerenciamento-equipamentos-seguranca",
  "version": "1.0.0",
  "description": "API REST para gerenciamento de equipamentos de segurança. AV1 (CRUD) + AV2 (usuários, login com JWT, proteção de rotas, upload de imagens e Swagger).",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "node --watch src/app.js"
  },
  "keywords": [
    "api",
    "rest",
    "express",
    "seguranca",
    "equipamentos"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.2.0",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-express": "^5.0.1"
  }
}
